# webapp-spring-wink-seed

./: .gitignore  README.md  pom.xml
src/main/java/com/leonlu/code/sample/webapp/ws/aspect/: ExceptionAspect.java
src/main/java/com/leonlu/code/sample/webapp/ws/common/: WebAppException.java  WebAppResponse.java
src/main/java/com/leonlu/code/sample/webapp/ws/dao/: GenericDao.java  PeopleDao.java
src/main/java/com/leonlu/code/sample/webapp/ws/dao/impl/: GenericDaoImpl.java  PeopleDaoImpl.java
src/main/java/com/leonlu/code/sample/webapp/ws/domain/: People.java
src/main/java/com/leonlu/code/sample/webapp/ws/resource/: PeopleResource.java
src/main/java/com/leonlu/code/sample/webapp/ws/service/: PeopleService.java
src/main/java/com/leonlu/code/sample/webapp/ws/service/impl/: PeopleServiceImpl.java
src/main/java/com/leonlu/code/sample/webapp/ws/util/: JacksonUtil.java
src/main/resources/: log4j.properties
src/main/resources/config/: database.properties
src/main/resources/message/: error-message.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/leonlu/code/sample/webapp/ws/resource/: JpaTest.java  PeolpleServiceTest.java
